<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron {
    margin-bottom: 0px;
  }
  
  body {
    background-image: url('{% static "home5.jpg" %}');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    flex: 1;
  }
  
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #FFC0CB;
  }
</style>

<body>
  {% include "navbar.html" %}
  <br>
  <section id="section-jumbotron" class="jumbotron-fluid d-flex justify-content-center align-items-center">
    <div class="container text-center">
      <h2 class="display-3 text-info">YARD MANAGEMENT SYSTEM</h2>
      <br><br><br>
    </div>
  </section>
  
  <div class="container content">
    <!-- Your page content here -->
  </div>
  
  <footer>
    {% include "footer.html" %}
  </footer>
</body>

</html>