<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            background-image: url('{% static "home2.jpg" %}');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
            margin: 0;
            padding: 0;
           
        }
        footer{
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #FFC0CB;
  }
        
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #838383;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: #000;
            transition: 0.25s
        }
        
        .box h1 {
            color: #424242;
            font-weight: 500
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #c7d7e9;
        }
        
        


    </style>
  </head>
  <body>
    {% include "navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" action="{% url 'mrktlogin' %}?next={{ next_url }}">
                    {% csrf_token %}
                    <h1>Marketing Login Panel</h1>

                     {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="User id" %}
                     {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Password" %}

                     <input type="submit" class="btn btn-primary btn-lg rounded-0" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "footer.html" %}
  </body>
</html>
